# PaniniWorldCup

./: .gitignore  settings.gradle
distribution/: release.keystore
gradle/wrapper/: gradle-wrapper.properties
worldcup/: build.gradle
worldcup/src/main/: AndroidManifest.xml
worldcup/src/main/assets/: worldcup_stickers.sqlite
worldcup/src/main/java/mk/jdex/paniniworldcup/: ColorCalc.java  DbInsert.java  MainActivity.java
worldcup/src/main/java/mk/jdex/paniniworldcup/content/: CountriesInfoTable.java  CountriesTable.java  StickersProvider.java  StickersTable.java
worldcup/src/main/java/mk/jdex/paniniworldcup/model/: ReportOptions.java
worldcup/src/main/java/mk/jdex/paniniworldcup/ui/: GenerateReportFragment.java  ReportOptionsDialog.java  StickersFragment.java
worldcup/src/main/java/mk/jdex/paniniworldcup/ui/adapter/: CountriesCursorAdapter.java  StickersCursorAdapter.java
worldcup/src/main/java/mk/jdex/paniniworldcup/util/: App.java  Util.java
worldcup/src/main/res/drawable/: bg_actionbar.xml  selector_selectable_item.xml
worldcup/src/main/res/layout/: activity_calc.xml  activity_dbinsert.xml  activity_main.xml  fragment_main.xml  fragment_stickers.xml  item_grid_header.xml  item_grid_sticker.xml  item_spinner_country.xml
worldcup/src/main/res/menu/: main.xml  stickers.xml
worldcup/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
worldcup/src/main/res/values-sw600dp/: dimens.xml
