apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "1.1.5"
    }
    signingConfigs {
        // Can be later modified to read the path and keystore info from the command line,
        // see http://stackoverflow.com/questions/18328730/how-to-create-a-release-signed-apk-file-using-gradle
        release {
            storeFile file("../distribution/release.keystore")
            storePassword "wf.gameguide"
            keyAlias "webfactory"
            keyPassword "wf.gameguide"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        worldCup {
            applicationId 'mk.jankovd.albumcompanion'
        }
    }
}

dependencies {
    compile 'fr.nicolaspomepuy:discreetapprate:1.0.+@aar'
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
