<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight">

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:minEms="5"
        android:text="Stadiums"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_country_stickers_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|right"
        android:minEms="3"
        android:text="1/650"
        android:textSize="20sp" />
</LinearLayout>